{"flutter":{"platforms":{"android":{"default":{"projectId":"mealmate-b23ea","appId":"1:1016618840898:android:ab74952e65906bae138edb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mealmate-b23ea","configurations":{"android":"1:1016618840898:android:ab74952e65906bae138edb"}}}}}}